# nm-tools-msbuilds-xmls

./: Directory.Build.props  README.md
src/: Directory.Build.props  Directory.Build.targets  NM.Tools.Dotnet.MSbuild.BuildXml.sln
src/NM.Tools.Dotnet.MSbuild.BuildXml/: AssemblyInfo.cs  CommandExtension.cs  MainCommand.cs  NM.Tools.Dotnet.MSbuild.BuildXml.csproj  Program.cs  SR.cs
